{
  "name": "convoluteimage.js",
  "version": "1.0.0",
  "description": "Image convolutions, given sorts of image effects",
  "main": "convolute.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartmao/convoluteimage.js.git"
  },
  "keywords": [
    "image",
    "convolution"
  ],
  "author": "bart.mao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartmao/convoluteimage.js/issues"
  },
  "homepage": "https://github.com/bartmao/convoluteimage.js#readme"
}
